* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    padding: 20px;
}
  
a {
    text-decoration: none;
}
  
.clear {
    clear: left;
}
  
.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}
  

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100px;
}
.gallery-item {
    margin: 10px;
    text-align: center;
    width: 100px;
    display: flex;
    flex-wrap: wrap;
}
.gallery img {
    width: 25%;
    border-radius: 8px;
}
.caption {
    margin-top: 5px;
    font-size: 14px;
}

.bag-atas {
    padding: 180px 0 100px 0;
    background-image: url(bg3.png);
    background-size: cover;
    color: white;
    text-align: center;
}
  
.bag-atas h1 {
    opacity: 100;
    font-size: 60px;
    letter-spacing: 5px;
    margin-bottom: 10px;
    color: rgb(255, 80, 124);
}
  
.bag-atas h2 {
    opacity: 100;
    margin-bottom: 3px;
    color: rgb(255, 80, 124);
}

.bag-atas p {
    opacity: 100;
    margin-bottom: 1px;
    font-size: 25px;
    color: rgb(255, 80, 124);
}
  
.btn-atas {
    text-align: center;
    margin: 20px 0;
}
  
.btn-atas p {
    margin: 10px 0;
}
  
.instagram {
    background-color: #FFB6C1;
    margin-bottom: 15px;
    margin-top: 20px;
    opacity: 100;
}
  
.youtube {
    background-color: #d40404;
    margin-bottom: 15px;
    opacity: 100;
}
  
.whatsapp {
    background-color: #90EE90;
    margin-bottom: 10px;
    opacity: 100;
}
  
.btn {
    padding: 12px 24px;
    color: white;
    display: inline-block;
    opacity: 0.8;
    border-radius: 4px;
    text-align: center;
}
  
.btn:hover {
    opacity: 10;
}
  
.fa {
    margin-right: 5px;
}
  
header {
    height: 65px;
    width: 100%;
    background-color: rgb(245, 122, 153);
    position :fixed;
    top: 0;
    z-index: 10;
}
  
.logo {
    width: 100px;
}
  
.atas-kiri {
    float: left;
    margin-top: 13px;
}
  
.atas-kanan {
    float: right;
    margin-right: -25px;
}
  
.atas-kanan a {
    line-height: 65px;
    padding: 0 25px;
    color: white;
    display: block;
    float: left;
    transition: all 0.5s;
}
  
.atas-kanan a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}
  
.menu-icon{
    color: white;
    float: right;
    font-size: 25px;
    padding: 21px 0;
    display: none;
}
  
.bag-tengah {
    padding-bottom: 80px;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #f8d5d5;
    text-align: center;
}
  
.heading {
    padding-top: 80px;
    padding-bottom: 50px;
    color: #5f5d60;
}
  
.heading h1 {
    font-weight: normal;
}
  
.lesson {
    float: left;
    width: 33%;
    display: flex;
    flex-wrap: wrap;
}

.lesson img {
    margin: 5px;
    width: calc(50% - 10px);
}

.lesson img:nth-child(n+3) {
    width: calc(33.33% - 10px); 
}
  
.lesson-icon {
    position: relative;
}
  
.lesson-icon p {
    position: absolute;
    top: 44%;
    width: 100%;
    color: white;
}
  
.text-contents {
    width: 80%;
    display: inline-block;
    margin-top: 15px;
    font-size: 15px;
    color: #ff1c60;
}
  
  
.message-wrapper {
    border-bottom: 1px solid #eee;
    padding-bottom: 80px;
    text-align: center;
}
  
.message {
    padding: 15px 40px;
    background-color: rgb(245, 122, 153);
    cursor: pointer;
    box-shadow: 0 7px rgb(165, 49, 78);
}
  
.message:active {
    position: relative;
    top: 7px;
    box-shadow: none;
}
  
footer img {
    width: 125px;
}
  
footer p {
    color: #ffffff;
    font-size: 20px;
    text-align: center;
}
  
footer {
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: rgb(245, 122, 153);
    text-align: center;
    position: relative;
}
  
@media all and (max-width: 1000px) {
    .bag-atas h1 {
    font-size: 32px;
    }
    .heading h1 {
    font-size: 20px;
    }
    .lesson {
    width: 50%;
    margin-bottom: 50px;
    }
}
@media all and (max-width: 670px) {
    
    .btn {
    width: 100%;
    }
    
    .facebook {
    margin-bottom: 10px;
    }
    
    .bag-atas {
    text-align: left;
    }
    .atas-kanan {
    display: none;
    }
    .menu-icon {
    display: block;
    }
    .bag-atas h1 {            
    font-size: 24px;            
    line-height: 36px;            
    }            
    .bag-atas p {            
    font-size: 14px;            
    line-height: 20px;            
    }
    .lesson {
    width: 100%;
    }
    footer {
    text-align: center;
    }
}