<!DOCTYPE html>
<html lang="id">>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Macaa</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="home.css">
  <link rel="shortcut icon" href="favicon.ico" >


</head>
<body>
    <header>
      <div class="container">
        <div class="atas-kiri">
          <img class="logo" src="logo.png">
        </div>
        <span class="fa fa-bars menu-icon"></span>
        <div class="atas-kanan">
          <a href="home.html">Home</a>
          <a href="menu.html">Menu</a>
          <a href="order.html">Order</a>
          <a href="resep.html">Resep</a>
          <a href="promo.html">Promo</a>
          <a href="filosofi.html">Filosofi</a>
          <a href="about.html">About</a>
          
        </div>
      </div>
    </header>
    <div class="bag-atas">
      <div class="container">
        <h1>START</h1>
        <h1>BITE!</h1>
      </div>
    </div>
    <div class="bag-tengah">
      <div class="dalem">
        <div class="b-image">
          <a href="https://www.google.com/imgres?q=animasi%20onigiri&imgurl=https%3A%2F%2Fstickershop.line-scdn.net%2Fstickershop%2Fv1%2Fproduct%2F1401808%2FLINEStorePC%2Fmain.png%3Fv%3D1&imgrefurl=https%3A%2F%2Fstore.line.me%2Fstickershop%2Fproduct%2F1401808%2Fid&docid=Ah9vIvZMgVIbIM&tbnid=Yts5MlcVa7hmRM&vet=12ahUKEwjtsPafwrGJAxX0yzgGHbEvOr4QM3oECHkQAA..i&w=240&h=240&hcb=2&ved=2ahUKEwjtsPafwrGJAxX0yzgGHbEvOr4QM3oECHkQAA">
            <img src="onigiri.png" alt="Start Bite">
          </a>
        </div>
        <div class="b-text">
            <h2>Start Bite</h2>
            <h3>Description</h3>
            <p>Banyaknya kelas pagi membuat mahasiswa seringkali meninggalkan sarapan. Padahal, sarapan merupakan hal yang penting untuk menjaga energi pada hari itu. Start Bite hadir untuk menjadi solusi dari itu semua.</p>
        </div>
    </div>
      </div>
    <div class="tengah-dua">
    <div class="tengah-isi">
      <div class="t-text">
          <h2>Location</h2>
          <p>Jl. Pendidikan No.15, Cibiru Wetan, Kec. Cileunyi, Kabupaten Bandung, Jawa Barat 40625</p>
      </div>
      <div class="t-image">
          <a href="https://www.google.com/imgres?q=upi%20cibiru&imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D645331560226670&imgrefurl=https%3A%2F%2Fwww.facebook.com%2FKampusUPICibiru%2F%3Flocale%3Did_ID&docid=tFg2GIbMLCkppM&tbnid=SOHlOXfC1UEOWM&vet=12ahUKEwjpsry2wbGJAxXMzTgGHdtVCtcQM3oECB0QAA..i&w=2048&h=1365&hcb=2&ved=2ahUKEwjpsry2wbGJAxXMzTgGHdtVCtcQM3oECB0QAA">
            <img src="upi.jpeg" alt="UPI Cibiru">
          </a>
      </div>
  </div>
  </div>

    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <p>   </P>
           <h2>Get To Know About Us!</h2>
        </div>
        <a href="https://www.instagram.com/marsyasyfr/" class="btn message"><span class="fa fa-instagram"> Start Bite</a>
        <p>    </p>
      </div>
    </div>
    <footer>
      <div class="container">
        <img src="logo.png">
        <p>Once Bite at Time!</p>
      </div>
    </footer>
  </body>
</html>