<!DOCTYPE html>
<html lang="id">>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Macaa</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="order.css">
  <link rel="shortcut icon" href="favicon.ico" >


</head>
<body>
    <header>
      <div class="container">
        <div class="atas-kiri">
          <img class="logo" src="logo.png">
        </div>
        <span class="fa fa-bars menu-icon"></span>
        <div class="atas-kanan">
          <a href="home.html">Home</a>
          <a href="menu.html">Menu</a>
          <a href="order.html">Order</a>
          <a href="resep.html">Resep</a>
          <a href="promo.html">Promo</a>
          <a href="filosofi.html">Filosofi</a>
          <a href="about.html">About</a>
        </div>
      </div>
    </header>

    <div class="bag-tengah">
      <div class="dalem">
        <div class="gallery">
            <h1>START BITE'S MENU</h1>
            <div class="item">
                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.kompas.com%2Ffood%2Fread%2F2022%2F02%2F05%2F100700375%2Fresep-onigiri-ala-minimarket-bisa-pakai-nasi-sisa-semalam&psig=AOvVaw2s4pNa1W9BdxjlIqL1TyFv&ust=1730220556663000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPiL3f_DsYkDFQAAAAAdAAAAABAE">
                    <img src="onigiri2.jpg" alt="ONIVER">
                </a>
                <h1>ONIPER</h1>
                <h2>Rp. 10.000,00</h2>
            </div>
            <div class="item">
                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.kompas.com%2Ffood%2Fread%2F2022%2F09%2F16%2F161000775%2Fresep-makaroni-schotel-panggang-isi-daging-bekal-praktis-anak-sekolah&psig=AOvVaw1IWtp52GzZ2tLYLkcoEW1K&ust=1730220914010000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPj9m6_FsYkDFQAAAAAdAAAAABAJ">
                    <img src="macaroni.jpg" alt="MACARONI">
                </a>
                <h1>MACARONI SCHOTEL</h1>
                <h2>Rp. 10.000,00</h2>
            </div>
          </div>
        </div>
        </div>
        <div class="message-wrapper">
            <div class="container">
              <div class="heading">
                <p>   </P>
                 <h2>ORDER HERE!</h2>
              </div>
              <a href="wa.link/y4mrlu" class="btn message"><span class="fa fa-whatsapp"> WA ME</a>
              <p>    </p>
            </div>
          </div>
    <footer>
      <div class="container">
        <img src="logo.png">
        <p>Once Bite at Time!</p>
      </div>
    </footer>
  </body>
</html>