<!DOCTYPE html>
<html lang="id">>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Macaa</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="promo.css">
  <link rel="shortcut icon" href="favicon.ico" >


</head>
<body>
    <header>
      <div class="container">
        <div class="atas-kiri">
          <img class="logo" src="logo.png">
        </div>
        <span class="fa fa-bars menu-icon"></span>
        <div class="atas-kanan">
          <a href="home.html">Home</a>
          <a href="menu.html">Menu</a>
          <a href="order.html">Order</a>
          <a href="resep.html">Resep</a>
          <a href="promo.html">Promo</a>
          <a href="filosofi.html">Filosofi</a>
          <a href="about.html">About</a>
        </div>
      </div>
    </header>

    <div class="bag-tengah">
      <div class="dalem">
        <div class="gallery">
            <h1>PROMO OF THE WEEK</h1>
            <div class="item">
                <h1>Get One Free</h1>
                <h2>Transaksi sebanyak 10x untuk membeli sarapan dan dapatkan sarapan gratis</h2>
            </div>
            <div class="item">
                <h1>Bundling Package</h1>
                <h2>Beli Oniper dan Macaroni Schotel dalam 1x transaksi seharga Rp. 18.000,00</h2>
            </div>
            </div>
        </div>
        </div>
        <div class="message-wrapper">
            <div class="container">
              <div class="heading">
                <p>   </P>
                 <h2>Get To Know About Us!</h2>
              </div>
              <a href="https://www.instagram.com/marsyasyfr/" class="btn message"><span class="fa fa-instagram"> Start Bite</a>
              <p>    </p>
            </div>
          </div>
    <footer>
      <div class="container">
        <img src="logo.png">
        <p>Once Bite at Time!</p>
      </div>
    </footer>
  </body>
</html>