<!DOCTYPE html>
<html lang="id">>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Macaa</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="resep.css">
  <link rel="shortcut icon" href="favicon.ico" >


</head>
<body>
    <header>
      <div class="container">
        <div class="atas-kiri">
          <img class="logo" src="logo.png">
        </div>
        <span class="fa fa-bars menu-icon"></span>
        <div class="atas-kanan">
          <a href="home.html">Home</a>
          <a href="menu.html">Menu</a>
          <a href="order.html">Order</a>
          <a href="resep.html">Resep</a>
          <a href="promo.html">Promo</a>
          <a href="filosofi.html">Filosofi</a>
          <a href="about.html">About</a>
        </div>
      </div>
    </header>

    <div class="bag-tengah">
      <div class="dalem">
        <div class="gallery">
            <h1>START BITE'S MENU</h1>
            <div class="item">
                <h1>Nasi Goreng</h1>
                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.blibli.com%2Ffriends%2Fblog%2Fresep-nasi-goreng-06%2F&psig=AOvVaw3VOvG7Stxn71y0hNxnVIpZ&ust=1730227005134000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJDRiYLcsYkDFQAAAAAdAAAAABAE">
                  <img src="nasgor.jpg">
                </a>
                <h2>Bahan-bahan:</h2>
                  <ul class="ingredients">
                      <li>2 piring nasi putih</li>
                      <li>2 butir telur</li>
                      <li>3 siung bawang putih, cincang halus</li>
                      <li>1 buah bawang merah, iris</li>
                      <li>1 sdm kecap manis</li>
                      <li>Garam secukupnya</li>
                      <li>Minyak goreng</li>
                      <li>Daun bawang, iris untuk taburan</li>
                  </ul>
        
                  <h2>Langkah-langkah:</h2>
                  <ol class="instructions">
                      <li>Panaskan minyak dalam wajan.</li>
                      <li>Tumis bawang putih dan bawang merah hingga harum.</li>
                      <li>Masukkan telur, aduk hingga setengah matang.</li>
                      <li>Tambahkan nasi, kecap manis, dan garam. Aduk rata.</li>
                      <li>Masak hingga semua bahan tercampur rata dan nasi panas.</li>
                      <li>Angkat dan sajikan, taburi dengan daun bawang.</li>
                  </ol>
            </div>
          </div>
        </div>
        </div>
        <footer>
          <div class="container">
            <img src="logo.png">
            <p>Once Bite at Time!</p>
          </div>
        </footer>
  </body>
</html>